MONGO_URI=mongodb+srv://mdarifuddin040_db_user:CSE01906872@ewel-hcs.ntzxd9h.mongodb.net/?retryWrites=true&w=majority&appName=EWEL-HCS
JWT_SECRET=f83d7a29c6e14a2d9dcb41f0289a4e32a7b1c8d04f5a6e93b2f7c1a8d0e9f5c3
JWT_EXPIRE=7d
NODE_ENV=development
PORT=5000